Artemis-Loader/Views/HomeView.xaml

<UserControl x:Class="Artemis_Loader.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Artemis_Loader.Views"
             xmlns:ViewModels="clr-namespace:Artemis_Loader.ViewModels"
             mc:Ignorable="d"
             d:DesignWidth="920" d:DesignHeight="520">
    <UserControl.DataContext>
        <ViewModels:HomeViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Image Source="pack://application:,,,/Images/NoBlur.jpg"
               Height="520"
               Stretch="UniformToFill"
               HorizontalAlignment="Right"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="128"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="450"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Row="1"
                   Grid.Column="1"
                   Source="pack://application:,,,/Images/Logo256x.png"/>

            <TextBlock Grid.Row="2"
                       Grid.Column="1"
                       Text="Artemis"
                       FontFamily="{StaticResource ArtemisFont}"
                       FontSize="80"
                       Foreground="White"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>

            <Button Grid.Row="3"
                    Grid.Column="1"
                    Style="{StaticResource ButtonStyle}"
                    Margin="60,20,60,20"
                    Content="!!Play"
                    FontSize="20"/>
        </Grid>
    </Grid>
</UserControl>
