Artemis-Loader/Views/HomeView.xaml

<UserControl x:Class="Artemis_Loader.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Artemis_Loader.Views"
             xmlns:ViewModels="clr-namespace:Artemis_Loader.ViewModels"
             mc:Ignorable="d"
             d:DesignWidth="920" d:DesignHeight="520">
    <UserControl.DataContext>
        <ViewModels:HomeViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        
        <Image Grid.RowSpan="2"
               Source="pack://application:,,,/Images/PartialBlur.png"
               Stretch="UniformToFill"
               HorizontalAlignment="Center"/>

        <Image Source="pack://application:,,,/Images/Logo256x.png"
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom"
               Margin="20"
               Height="256"/>

        <TextBlock Grid.Row="1"
                   Text="Artemis"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontSize="76"
                   FontFamily="{StaticResource ArtemisFont}"/>

        <Grid Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="1"
                    Style="{StaticResource ButtonStyle}"
                    Margin="20"
                    Content="Play"
                    FontSize="20"/>
        </Grid>
    </Grid>
</UserControl>
