Artemis-Loader/MainWindow.xaml

<Window x:Class="Artemis_Loader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Artemis_Loader"
        xmlns:Core="clr-namespace:Artemis_Loader.Core"
        xmlns:ViewModels="clr-namespace:Artemis_Loader.ViewModels"
        mc:Ignorable="d"
        Title="Artemis"
        WindowStyle="None"
        ResizeMode="CanMinimize"
        Width="960" Height="540"
        Background="Transparent">
    <Window.DataContext>
        <ViewModels:MainViewModel/>
    </Window.DataContext>

    <Border Background="{StaticResource MainBackgroundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    Background="{StaticResource AlternateBackgroundColor}"
                    MouseDown="TopBorder_MouseDown">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1"
                            Style="{StaticResource MinimizeButtonStyle}"
                            Content="—"
                            Margin="0,0,0,2"
                            Click="MinimizeButton_Click"/>

                    <Button Grid.Column="2"
                            Style="{StaticResource ExitButtonStyle}"
                            Content="✕"
                            Margin="0,0,0,1"
                            Click="ExitButton_Click"/>
                </Grid>
            </Border>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0"
                        Background="{StaticResource AlternateBackgroundColor}"
                        Width="40"
                        x:Name="MenuBorder">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <ToggleButton Grid.Row="0"
                                      Style="{StaticResource HamburgerButtonStyle}">
                            <ToggleButton.Triggers>
                                <EventTrigger RoutedEvent="ToggleButton.Checked">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MenuBorder"
                                                                           Storyboard.TargetProperty="Width">
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="140"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>

                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MenuBorder"
                                                                           Storyboard.TargetProperty="Width">
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="40"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ToggleButton.Triggers>
                        </ToggleButton>

                        <RadioButton Grid.Row="1"
                                     Style="{StaticResource NavigationButtonStyle}"
                                     Loaded="HomeViewButton_Loaded"
                                     Command="{Binding HomeViewCommand}">
                            <RadioButton.Content>
                                <Core:NavigationButtonParameters ImageUri="pack://application:,,,/Images/Home.png" Description="Home"/>
                            </RadioButton.Content>
                        </RadioButton>

                        <RadioButton Grid.Row="2"
                                     Style="{StaticResource NavigationButtonStyle}"
                                     Command="{Binding ExtensionViewCommand}">
                            <RadioButton.Content>
                                <Core:NavigationButtonParameters ImageUri="pack://application:,,,/Images/Extension.png" Description="Extensions"/>
                            </RadioButton.Content>
                        </RadioButton>

                        <RadioButton Grid.Row="3"
                                     Style="{StaticResource NavigationButtonStyle}"
                                     Command="{Binding BrowserViewCommand}">
                            <RadioButton.Content>
                                <Core:NavigationButtonParameters ImageUri="pack://application:,,,/Images/Browser.png" Description="Browser"/>
                            </RadioButton.Content>
                        </RadioButton>

                        <RadioButton Grid.Row="4"
                                     Style="{StaticResource NavigationButtonStyle}"
                                     Command="{Binding DeveloperViewCommand}">
                            <RadioButton.Content>
                                <Core:NavigationButtonParameters ImageUri="pack://application:,,,/Images/Developer.png" Description="Developer"/>
                            </RadioButton.Content>
                        </RadioButton>

                        <RadioButton Grid.Row="5"
                                     Style="{StaticResource NavigationButtonStyle}"
                                     Command="{Binding SettingsViewCommand}">
                            <RadioButton.Content>
                                <Core:NavigationButtonParameters ImageUri="pack://application:,,,/Images/Settings.png" Description="Settings"/>
                            </RadioButton.Content>
                        </RadioButton>
                        
                        <RadioButton Grid.Row="6"
                                     Style="{StaticResource NavigationButtonStyle}"
                                     Command="{Binding AboutViewCommand}">
                            <RadioButton.Content>
                                <Core:NavigationButtonParameters ImageUri="pack://application:,,,/Images/About.png" Description="About"/>
                            </RadioButton.Content>
                        </RadioButton>
                    </Grid>
                </Border>

                <ContentControl Grid.Column="1"
                                Content="{Binding CurrentView}"/>
            </Grid>
        </Grid>
    </Border>
</Window>
